<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sid.sharedpref122.MainActivity">

    <TextView
        android:id="@+id/tvInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Information"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInformation"
        android:hint="Enter Name"/>

    <EditText
        android:id="@+id/etEnterAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEnterName"
        android:hint="Enter Age"/>

    <EditText
        android:id="@+id/etEnterPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEnterAge"
        android:hint="Enter Phone"/>

    <EditText
        android:id="@+id/etEnterCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEnterPhone"
        android:hint="Enter City"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEnterCity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@color/colorAccent"
        android:text="Save"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_below="@+id/btnSave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="#ffff"
        android:background="@color/colorAccent"/>

</RelativeLayout>
