<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sid.sharedpref122.MainActivity">

    <TextView
        android:id="@+id/tvInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:text="Information"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEnterName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvInformation"
        android:hint="Enter Name"/>

    <EditText
        android:id="@+id/etEnterAge1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEnterName"
        android:hint="Enter Age"/>

    <EditText
        android:id="@+id/etEnterPhone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEnterAge"
        android:hint="Enter Phone"/>

    <EditText
        android:id="@+id/etEnterCity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEnterPhone"
        android:hint="Enter City"/>


</LinearLayout>
